* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
	font-size: 16px;
    --bgColor: #EEF1F6;
    --roseColor: #FF3E66;
    --BlueColor : #0E1133;
}

.container {
	margin: 0 15px;
}
/* section-1 */
.section_1{
    background: var(--bgColor) url("../img/hero.png") no-repeat bottom right;
    background-size:150px 130px;
}


/* navbar section */
.navbar{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.navbar nav.menu{
    display: none;
}
/* .navbar nav.menu{
    font-size: 20px;
    position: absolute;
    top: 50px;
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--BlueColor);
    color: #fff;
    border-radius: 10px;
}
.toggle{
    display: block;
}
.disappear{
    display: none;
} */
.navbar .logo{
    width: 55%;
}
.navbar .logo img{
    width: 100px;
}
.navbar button{
    width: 33%;
    border-style: none;
    background-color: var(--roseColor, #FF3E66);
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    transition: all .5s;
}
.navbar button:hover{
    background-color:  #f1617e;
    color: #f4ecec; 
    cursor: pointer;
}
.navbar .menu-icon{
    width: 12%;
    padding-left: 25px;
    justify-self: right;
}
.navbar .menu-icon i{
    font-size: 1.1rem;
    color: var(--BlueColor , #0E1133);
}



/* header-section */
.header{
    color: var(--BlueColor, #0E1133);
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.header .title-section{
        width: 100%;
}
.header .email-section,
.header h1,
.header p {
        width: 100%;
      
}

.header .title-section h1{
    font-size: 1.7rem;
    font-weight:500;
    margin-bottom: 20px;
}
.header .title-section h1 span{
    font-weight:800;
}
.header .title-section p{
    font-size: .9rem;
    margin-bottom: 30px;
}
.header .email-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 10px;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 50px;
    border-left: 2px solid var(--roseColor);
    box-shadow: 0px 12px 23px 0px rgba(0,0,0,0.1);
}
.header .email-section form{
    display: flex;
    align-items: center;
}
.header .email-section .envelope-icon{
    color: #cccccc;
    margin-right: 10px;
}
.header .email-section input{
    border-style: none; 
}
.header .email-section .arrow-icon{
    color: var(--roseColor);
    text-align: right;
}



.header .people-section{
    display: flex;
    align-items: center;
    width: 20%;
}
.header .people-section .people-img{
    display: flex;
}
.header .people-section .people-img img{
    border-radius: 50%;
    border: 3px solid #fff;
    position: relative;
    box-shadow: 0px 31px 18px -10px rgba(0,0,0,0.1);
}
.header .people-section .people-img img:nth-of-type(1){
    z-index: 5;
}
.header .people-section .people-img img:nth-of-type(2){
    left: -20px;
    z-index: 2;
}
.header .people-section .people-img img:nth-of-type(3){
    left: -40px;
    z-index: 1;
}
.header .people-section .people-img img:nth-of-type(4){
    left: -60px;
}
.header .people-section .feedback{
    width: 50%;
    position: relative;
    left: -50px;
}
.header .people-section .feedback div{
    font-weight:900;
    font-size: 1.2rem;
    margin-bottom: -5px;
}
.header .people-section .feedback span{
    font-size: .7rem;
}






















.section-2{
    padding: 50px 0;
}
.section-2 .part-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.section-2 header{
    margin-bottom: 20px;
}
.title{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
}
.darkBlue{
    color: var(--BlueColor);
}

.subtitle{
    font-size: .8rem;
    text-align: center;
    margin-bottom: 20px;
    color: #8b8d90;
    font-weight: 400;
}
.section-2 .view-all-features{
    padding: 10px;
    border: 2px solid #F2F3F6;
    color: var(--BlueColor);
    border-radius: 50px;
    background-color: transparent;
    font-size: .8rem;
    font-weight: 500;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    cursor: pointer;
}
.section-2 .view-all-features:hover{
    color: #fff;
    background-color: var(--BlueColor);
}
.section-2 .view-all-features:hover .view-icon{
    color: #fff;
}
.view-icon{
  color: #616771;
  width: 20px;
  height: 20px;
}
.section-2 .part-2{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.section-2 .part-2 .card{
    border: 2px solid #F2F3F6;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}
.section-2 .part-2 .card:hover h5,
.section-2 .part-2 .card:hover p
{
    color: #fff;
}
.section-2 .part-2 .card:hover .ReadMore
{
    color: var(--roseColor);
    cursor: pointer;
}
.section-2 .part-2 .card:before{
    display: block;
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    z-index: -1;
    bottom:50%;
    left:0;
    background-color: var(--BlueColor);
    transition: all .5s ease;
}
.section-2 .part-2 .card:hover::before{
    height: 100%;
    bottom: 0;
}
.section-2 .part-2 .card .card-icon{
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
.section-2 .part-2 .card h5{
    color: var(--BlueColor);
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}
.section-2 .part-2 .card p{
    color: #817986;
    font-size: .9rem;
    margin-bottom: 20px;
    font-size: 600;
}
.section-2 .part-2 .card .ReadMore{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #817986;
    font-weight: 500;
    font-size: .8rem;
}
.CyanColor-1{
    background-color: #2FACFC;
}
.pinkColor-2{
   background-color:#EA4D89;
}
.blueColor-3{
    background-color: #3679FF;
}
.OrangeColor-4{
    background-color: #F67842;
}
.violetColor-5{
    background-color: #6B88F7;
}
.greenColor-6{
   background-color: #3BB094;
}
.section-2 .part-3{
    background-color: var(--bgColor);
    display: flex;
    align-items: center;
}
.section-2 .part-3 .about-bg{
    width: 50%;
    height: 450px;
    background: var(--bgColor) url("../img/about-thumb.png") no-repeat center top;
    background-size: cover;
    display: none;
}

.section-2 .part-3 .about-text{
    padding: 20px;
    width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.Marketing{
    width: 100%;
    font-size: .8rem;
    color: var(--roseColor);
    margin-bottom: 8px;
    font-weight: 500;
}
.left-text{
    text-align: left;
}
.center-text{
    text-align: center;
}
.section-2 .part-3 .about-text .subtitle
{
    font-size: .9rem;
    font-weight: 400;
}
.section-2 .part-3 .about-text .title,
.section-2 .part-3 .about-text .subtitle
{
    width: 100%;
    text-align: center;
}
.section-2 .part-3 .about-text .sure-points{
    display: flex;
    align-items: center;   
    margin-bottom: 10px; 
    width: 100%;
    font-size: .9rem;
    font-weight: 400;
}
.section-2 .part-3 .about-text .sure-points i{
    font-size: 2rem;
    color: #32C36A;
    width: 40px;
    height: 40px;
}
.section-2 .part-3 .about-text .sure-points .text{
        color: var(--BlueColor);
        font-size: 1.1rem;
        padding: 10px;
}
.section-2 .part-3 .about-text .sure-points .text span{
    color: #9091A1;
    font-size: .8rem;
}
.section-2 .point-group{
    display: flex;
    flex-direction: column;
}
#section_3_color{
    color: #fff;
}
.section-3{
    background-color: var(--BlueColor);
    padding: 80px 0;
}
.section-3 .part-1{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
}
.section-3 .subtitle{
    color:#fff;
}
.card{
    border: 2px solid #4E535C;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
} 
.section-3 .part-1 .card{
    margin-bottom: 20px;
    border: 1px solid #4E535C;
    border-radius: 10px;
    transition: all .5s;
}
.section-3 .part-1 .card:hover{
    background-color: #fff;
    color: var(--BlueColor);
}
.section-3 .part-1 .card:hover span{
    color: var(--BlueColor);
}
.section-3 .part-1 .rounded-radio{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
}
.rounded-one{
    background-color: #FF3E66;
    box-shadow: 0px 0px 0px 5px #ff3e6545;
}
.rounded-two{
    background-color: #2EACFC;
    box-shadow: 0px 0px 0px 5px #2eadfc43;
}
.rounded-three{
    background-color: #33C956;
    box-shadow: 0px 0px 0px 5px #33c95642;
}
.section-3 .part-1 h3{
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.section-3 .part-1 span{
    font-size: .9rem;
    color: #cccccc;
}

.section-3 .part-1 .section3-bg{
    width: 100%;
    height: 300px;
    background: transparent url("../img/features-thumb-2.png") no-repeat center top;
    background-size: contain;
    margin-top: 40px;
}
.section-4 {
    padding: 80px 0;
}
.section-4 .title, 
.section-4 .subtitle
{
   text-align:left;
}
.section-4 .title{
    color: var(--BlueColor);
}
.section-4 .subtitle{
    color: #6F7986;
    font-size: .9rem;
}
.section-4 .part-1 .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    margin-bottom: 40px;
    justify-items: center;
    align-items: center;
}
.section-4 .part-1 .card{
    flex-direction: column;
    border-style: none;
    border-radius: 10px;
    padding: 30px 50px;
    box-shadow: 0px 12px 23px 0px rgba(0,0,0,0.1);
    transition: all .5s;
}

.section-4 .number{
    color: var(--BlueColor);
    font-size: 2rem;
}
.section-4 .card span{
    color: #545459;
    font-size: .8rem;
    font-weight: 400;
}
.section-4 .video-part{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.section-4 .video-part .video-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.section-4 .video-part .video-icon{
    padding: 150px 0;
    background-size: 100% 100%;
    background:url('../img/video-thumb-1.jpg') center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-4 .video-part .video-icon i{
    background-color: #fff;
    color: #FF3E66;
    width: 80px;
    height: 80px;
    outline: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin: -25px;
    font-size: 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline-offset: 1px;
    transition: all .5s ease;
}
.section-4 .video-part .video-icon i:hover{
    background-color: var(--roseColor);
    color: #fff;
    transform: scale(1.1);
    cursor: pointer;
}
.section-4 .video-part .video-card .title{
    margin: 20px 0; 
    font-size: 1.5rem;
}
.section-4 .video-part .video-card p{
    margin-bottom: 20px;
    color: #484B5F;
    line-height: 1.4;
    font-size: .9rem;
}
.section-4 .video-part .video-card button{
    border: 1px solid #EDEFF3;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: transparent;
    color: var(--BlueColor);
    font-weight: 500;
    margin: 20px 0;
    transition: all .5s;
}
.section-4 .video-part .video-card button:hover{
    background-color: var(--roseColor);
    color: #fff;
    cursor: pointer;
}
.centered-img{
    margin: 0 auto;
}
.section-4 .scroll-img{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3fr 1fr;
}
.scroll-part{
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    display: none;
}
.scroll-part .scroll-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 2px solid #d6d6d6;
}
.scroll-part svg:first-child{
    margin-right: 5px;
}
.section-4 .video-part{
    display: flex;
    flex-direction: column;
}
 .section-4 .video-part .scroll-img img{
    width: 100%;
    height: 100%;
}
.section-5{
    background-color: var(--bgColor);  
    padding: 100px 0;
}
.section-5 .appleButton{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--BlueColor);
}
.section-5 .appleButton i{
    font-size: 2rem;
    margin-right: 5px;
}
.section-5 .download-app {
    display: flex;
    margin-top: 20px;
}
.section-5 .download-app button:first-child{
    width: 48%;
    transition: all .5s;
}
.section-5 .download-app button:first-child:hover{
    background-color: #fff;
    color: var(--BlueColor);
}
.section-5 .download-app button:last-child{
    background-color: #fff;
    color: var(--BlueColor);
    margin-left: 10px;
    width: 48%;
    transition: all .5s;
}
.section-5 .download-app button:last-child:hover{
    background-color: var(--BlueColor);
    color: #fff ;
}
.section-5 .download-app div{
    font-size: .7rem;
}
.section-5 .download-app div span{
    font-size: 1.3rem;
}
.blue-bg{
    background-color: var(--BlueColor);
}
.white-text{
    color: #fff;
}
.section-6{
    padding: 80px 0;
}
.section-6 .turned-button {
    border: 1px solid #d6d6d6;
    padding: 3px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    border-radius: 50px;
    margin: 0 auto;
    width: 50%;
    font-size: .8rem;
    justify-content: space-between;
}
.section-6 .turned-button .Monthly{
    background-color: var(--roseColor);
    color: #fff;
    border-radius: 50px;
    padding: 10px 10px;
    
}
.section-6 .turned-button .Yearly{
    border-radius: 50px;
    color: #565A6D;
    padding: 10px 10px;
}

/* section-6 pricing */
.section-6 .pricing-gp{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.section-6 .pricing-card .card{
    border: 2px solid #E1E4EA;
    border-radius: 5px;
    display: block;
    position: relative;
}
.section-6 .pricing-card:nth-of-type(2) .card{
    border-top: 3px solid var(--roseColor);
    border-radius: 5px;
    padding: 30px;
    margin: 40px 0;
    box-shadow: 0px 12px 23px 0px rgba(0,0,0,0.1);
}
.section-6 .pricing-card .card a{
    transition: all .5s ease;
}
.section-6 .pricing-card:nth-of-type(2) .card a{
    background-color: var(--roseColor);
    color: #fff;
    transition: all .5s ease;
}
.section-6 .pricing-card .card a:hover{
    background-color: var(--BlueColor);
    color: #fff;
}
.most-popular{
    position: absolute;
    top: 20px;
    right: 0;
    font-size: .8rem;
    padding: 5px 10px;
    background-color: #2A6DF5;
    border-left: 2px solid #2A6DF5;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
}
.section-6 .card-head .price{
    padding: 20px 0;
    display: flex;
    font-size: 1.7rem;
    font-weight: 600;
}
.section-6 .card-head{
    border-bottom: 2px solid #E1E4EA;
    padding: 20px;
    width: 100%;
}
.section-6 .card-head .fresh{
    font-size: 1.2rem;
    color: var(--BlueColor);
}
.section-6 .card-body{
    padding: 20px 0;
    width: 100%;
    color: var(--BlueColor);
}
.section-6 .card-head .price span:first-child{
    align-self: flex-start;
    font-size: 1.2rem;
    margin-right: 5px;
    font-weight: 400;
}
.section-6 .card-head .price span:last-child{
    align-self: flex-end;
    font-size: .8rem;
    color: #4C4C52;
    font-weight: 400;
}
.section-6 .card-head .price span:nth-of-type(2){
    font-weight: 800;
}
.section-6 .card-head p{
    color: #4C4C52;
    font-size: .8rem;
}
.card-body .feature{
    margin-bottom: 10px;
}
.card-body .feature i{
    color: #437FF6;
    background-color: #EEF4FE;
    padding: 8px;
    border-radius: 50%;
}
.card-body .feature .green-icon{
    color: #41C875;
    background-color: #EFFAF3; 
}
.card-body a{
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 2px solid #F0F2F5;
    color: var(--BlueColor);
    border-radius: 30px;
}

/* section-7 testimonials */
.section-7{
    margin: 80px 0;
}
 .testimonial{
    background: #2C6FF4;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-7 .testimonial img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.section-7 .testimonial .reviews{
    color: #FFB848;
    font-size: .8rem;
    margin-bottom: 10px;
} 
.section-7 .testimonial p,
.section-7 .testimonial .testimonial-name span
{
    color: #C7D9FC;
    font-size: .8rem;
}
.section-7 .testimonial .testimonial-name span{
    font-size: .9rem;
}
.section-7 .testimonial .testimonial-name h4{
    font-size: 1.2rem;
    font-weight: 800;
}
.section-7 .testimonial p.testimonial-text
{
    color: #ffffff;
    padding: 30px 0;
    font-size: .9rem;
    line-height: 1.7;
}
.section-7 .testimonial .scroll-part svg{
    color: #FCFDFF;
    border: 1px solid #C7D9FC;
}
.section-8 .title{
    width: 65%;
    margin-bottom: 20px;
}
.section-8 .partners-companies .cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
}
.section-8 .partners-companies .cards .card{
    width: 28%;
    border-style: none;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 12px 23px 0px rgba(0,0,0,0.1);
}
/* footer */
.footer{
    padding: 80px 0;
    background-color: var(--bgColor);
}
.footer .footer-content{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.footer .footer-content .logo{
    margin-bottom: 20px;
}
.footer .footer-content .brand p{
    margin-bottom: 20px;
    font-size: .8rem;
    color: #696871;
}
.footer .footer-content .brand button{
    margin-bottom: 20px;
    font-size: .8rem;
    border-style: none;
    color: var(--BlueColor);
    font-weight: 500;
}
.footer .footer-content .brand .social-media{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer .footer-content .brand .social-media i{
    padding: 10px;
    background-color: #fff;
    color: var(--BlueColor);
    border-radius: 5px;
}
.footer .footer-content .brand .social-media i:hover{
    background-color: var(--roseColor);
    color: #fff;
}
.footer .footer-content .brand .social-media i:nth-of-type(2){
    margin: 0 10px;
}
.footer .footer-content .brand .social-media i:nth-of-type(3){
    margin-right:10px;
}
.footer .footer-content h5{
    font-size: 1.2rem;
    margin: 20px 0;
    color: var(--BlueColor);
}
.footer .footer-content div{
    font-size: .8rem;
    margin-bottom: 5px;
    color: #4D4F5C;
    font-weight: 500;
}
.footer .footer-content .content-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-content .content-text-2 img{
    width: 20%;  
}
.footer .footer-content .content-text-2 span{
    width: 80%;  
}
.footer .footer-content .Get-in-touch i
{
    width: 25px;
    height: 25px;
    color: #628BFA;
}
.footer .footer-content .Get-in-touch svg{
    width: 20px;
    height: 20px;
    color: #628BFA;
}
.footer .footer-content .Get-in-touch span{
    font-size: .8rem;
    font-weight: 500;
}
.m-r{
    margin-right: 5px;
    color: #628BFA;
    height:15px;
    width:15px;
    transform: rotateY(180deg);
}
.footer .footer-1 .Get-in-touch{
    padding-bottom: 30px;
    border-bottom: 2px solid #E1E5EC;
}
.footer .footer-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 20px;
}
.footer .footer-2 aside{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.footer .footer-2 button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: none;
    width: 200px;
    height: 45px;
    padding: 5px 15px;
    background: #fff;
    border-radius: 5px;
    font-size: 1.1rem;
    color:var(--BlueColor);
    background-color: var(--bgColor);
    border: 1px solid #E1E5EC;
    justify-content: center;
}
.footer .footer-2 button:nth-of-type(1){
    margin-right: 10px;
    background-color: #fff;
    border: none;
}
.footer .footer-2 button div{
    font-size: .9rem;
}
.footer .footer-2 button i{
    margin-right: 10px;
}




@media (min-width: 576px) {  
	.container {
		width: 520px;
        margin: 0 auto;
	}
    /* section-1 */
    .navbar button {
        font-size: 1rem;
    }
    .header .title-section h1{
        font-size: 2rem;
    }
    .header .title-section p{
        font-size: 1.1rem;
    }
    /* email */
    .header .email-section input,
    .header .email-section .envelope-icon,
    .header .email-section .arrow-icon {
        font-size: 1.2rem;
    }
    .header .people-section .feedback div{
        font-size: 1.5rem;
    }
    .header .people-section .feedback span{
        font-size: .8rem;
    }
    .title {
        font-size: 1.8rem;
        margin-bottom: 20px;
        width: 50%;
    }
    .section-2 .view-all-features {
        font-size: .9rem;
    }
    .section-4 .part-1 .cards{
        gap: 20px;
        margin-top: 40px;
        margin-bottom: 80px;
    }
    .section-4 .part-1 .card{
        padding: 50px 150px;
    }
    .section-5 .download-app {
    width: 60%;
}
    .section-6 .turned-button {
    width: 30%;
    }
    /* footer */
    
    .footer .footer-content .brand p{
        font-size: 1rem;
    }
    .footer .footer-content .brand button{
        font-size: 1rem;
    } 
    .footer .footer-content .brand button:hover{
        color: var(--roseColor);
    } 
   
}
@media (min-width: 768px) {  
	.container {
		width: 720px;
	}
    /* section-1 */
    .section_1{
    background: var(--bgColor) url("../img/hero.png") no-repeat bottom right;
    background-size:350px 300px;
    }
    /* navbar-section */
    .navbar .logo{
        width: 70%;
    }
   
    .navbar button{
        width: 20%;
        
    }
    .navbar .menu-icon{
        width: 10%;
    }
   
    .header .email-section,
    .header h1,
    .header p {
        width: 50%;
    }

    /* section-2 */
    .section-2 .part-2{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    /* section-2 part-3 */
    .section-2 .part-3 .about-bg{
        display: block;
        width: 45%;
        height: 450px;
        background: var(--bgColor) url("../img/about-thumb.png") no-repeat center top;
        background-size: cover;
    }
    .section-2 .part-3 .about-text{
        width: 55%;
    }
    /* section-4 */
    .section-4 .part-1 .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
   .scroll-part{
    display: flex;
    }
    .Marketing{
        text-align: left;
    }
    .section-2 .part-3 .about-text .title,
    .section-2 .part-3 .about-text .subtitle{
        text-align: left;
    }
    /* section-4 */
    .section-4 .part-1 .cards{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .section-4 .part-1 .card{
        
        padding: 30px 100px;
    }
    /* section-6 */
      .section-5 .download-app {
    width: 50%;
}
    .section-6 .turned-button {
    width: 30%;
    } 
    /* section-8 */
    .section-8 .partners-companies .cards .card{
        width: 22%;
    }
    /* footer */
    .footer .footer-content .brand p{
        font-size: 1rem;
        font-weight: 500;
    }
    .footer .footer-content .brand button{
        font-size: 1rem; 
    }
    .footer .footer-content .brand .social-media i{
        padding: 15px;
    }  
    .footer .footer-content h5{
        font-size: 1.2rem;
        margin: 20px 0;
        color: var(--BlueColor);
    }
    .footer .footer-content div{
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    .footer .footer-content .Get-in-touch i
    {
        width: 35px;
        height: 35px;
    }
    .m-r{
        height: 21px;
        width:21px;
    }
    .footer .footer-content .Get-in-touch span {
        font-size: 1rem;
        font-weight: 500;
    }
   
    
    

    
    
 

}
@media (min-width: 992px) { 
	.container {
		width: 920px;
	}
    /* section-1 */
    .section_1{
    background: var(--bgColor) url("../img/hero.png") no-repeat bottom right;
    background-size:450px 400px;
    }
    /* navbar-section */
    .navbar nav.menu{
        display: flex;
        width: 67%;
    }
    .navbar nav a{
        margin-right: 20px;
        text-decoration: none;
        color: #000021;
        font-size: .8rem;
    }
    .navbar .logo{
        width: 16%;
    }
   
    .navbar button{
        width: 15%;
        
    }
    .navbar .menu-icon{
        display: none;
    }
    .header .title-section h1{
        font-size: 2rem;
    }
    .header .title-section p{
        font-size: .9rem;
    }
    /* section-2 */
    .section-2 .part-1{
        flex-direction: row;
        justify-content: space-between;
    }
    .title{
        font-size: 1.5rem;
        text-align: left;
        margin-bottom: 10px;
        font-weight: 900;
    }
    .subtitle{
        color: #6b6b6c;
        font-size: .8rem;
        text-align: left;
        margin-bottom: 20px;
    }
    .section-2 .view-all-features{
        padding: 8px;
        font-size: .7rem;
        width: 15%;
    }
    .section-2 .part-2{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .section-2 .part-2 .card{
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .section-2 .point-group{
        display: flex;
        flex-direction: row;
    }
    /* section-3 */
    .section-3 .part-1{
        flex-direction: row;
        justify-content: space-between;
    }
    .section-3 .part-1 .section3-bg {
        width: 40%;
        height: 449px;
        margin-top: -42px;
    }
    /* section-4 */
    .section-4 .part-1 .cards{
        grid-template-columns: repeat(4,1fr);
    }
    .section-4 .part-1 .card:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
    .section-4 .part-1 .card{
        
        padding: 30px 50px;
    }
    .card {
        margin-bottom: 0;
    }
    .section-2 .part-2 .card .card-icon {
        width: 40px;
        height: 40px;
    }
    .section-4 .video-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
 .section-4 .video-part .video-card{
    width: 58%;

}
 .section-4 .video-part .scroll-img{
    width: 38%;
}
.section-4 .video-icon{
    height: 100%;
}
.section-4 .card-content{
    padding: 0 50px;
}
/* section-5 */
  .section-5 .download-app {
    width: 40%;
}
    .section-6 .turned-button {
    width: 30%;
    } 
/* section-6 */
.section-6 .turned-button {
    width: 15%;
    } 
/* section-6 pricing */
.section-6 .pricing-gp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-6 .pricing-card .pricing-card {
    height: 100%;
}
.section-6 .pricing-card:nth-of-type(2) {
    margin: 0;
    align-self: flex-start;
}
.section-6 .pricing-card:nth-of-type(2) .card {
    margin: 0;
}

.section-6 .pricing-card .card, 
.section-6 .pricing-card:nth-of-type(2) .card{

    padding: 30px;
}
.section-6 .card-head {
    padding: 20px;
}
.card-body .feature i {
    margin-right: 5px;
    padding: 10px;
}
/* section-7 */
.testimonial{
    background: #2C6FF4 url('../img/testimonial-bg.jpg') center center;
    background-size: cover;
    padding: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.section-7 .testimonial .img-part{
    width: 30%;
}
.section-7 .testimonial .text-part{
    width: 70%;
    text-align: left;
}
.section-7 .testimonial .text-part .testimonial-text{
    font-size: 1rem;
    font-weight: 400;
}
.section-7 .testimonial .text-part .reviewer-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 /* section-8 */
 .section-8 .subtitle{
    text-align: center;
}
 .section-8 .partners-companies .cards .card{
    width: 13%;
}
/* footer */

     

   
}
@media (min-width: 1200px) {  
	.container {
		width: 1140px;
	}
    /* section-1 */
    .section_1{
    background: var(--bgColor) url("../img/hero.png") no-repeat bottom right;
    background-size:550px 450px;
    }
    .header .title-section {
        padding: 80px 0;
    }
    .header .title-section h1{
        font-size: 2.1rem;
    }
    .section-3 .part-1 .cards {
        width: 60%
    }
    .section-3 .part-1 .section3-bg {
        width: 60%;
        height: 449px;
        margin-top: -42px;
    }
    .section-2 .part-3 .about-bg {
        display: block;
        width: 45%;
        height: 450px;
        background: var(--bgColor) url(../img/about-thumb.png) no-repeat center top;
        background-size: cover;
    }
    .section-4 .video-part .scroll-img {
        width: 32%;
    }
    .section-4 .video-part .video-card {
        width: 65%;
    }
    /* section-5 */
    /* section-5 */
  .section-5 .download-app {
    width: 30%;
}
.section-6 .pricing-card .card, 
.section-6 .pricing-card:nth-of-type(2) .card{

    padding: 30px 55px;
}
/* section-8 */
.section-8 .subtitle, 
.section-8 .title
{
    text-align: center;
}
 .section-8 .partners-companies .cards .card{
    width: 13%;
}
/* footer */
.footer .footer-content{
    text-align: center;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.footer .brand,
.footer .Get-in-touch{
    width: 25%;
}
.footer .company-pages,
.footer .Support{
    width: 23%;
}
.footer .footer-content .brand .social-media {
    justify-content: flex-start;
}
    
}
@media (min-width: 1400px) {  
	.container {
		width: 1340px;
	}
    /* section-1 */
    .section_1{
    background: var(--bgColor) url("../img/hero.png") no-repeat bottom right;
    background-size:500px 450px;
    }
}



